{
  "name": "vohoangtu/vuefinder-php",
  "description": "Vuefinder Php Library.",
  "license": "MIT",
  "config": {
    "bin-dir": "vendor/bin"
  },
  "authors": [
    {
      "name": "Yusuf Özdemir",
      "email": "yusuf@ozdemir.be"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ozdemir\\VueFinder\\": "src/"
    }
  },
  "require": {
    "symfony/http-foundation": "*",
    "league/flysystem": "*",
    "league/flysystem-ziparchive": "*",
    "league/flysystem-read-only": "*"
  },
  "minimum-stability": "stable"
}
